# Othello

./: .classpath  pom.xml
src/main/java/org/com/john/othello/: Board.java  BoardSpecs.java  Client.java  GameLogic.java  GraphicsPanel.java  Main.java  OthelloBoard.java  OthelloListener.java  ReceiverThread.java  Server.java  ServerThread.java  User.java  UserInput.java  UserInputThread.java
src/test/java/org/com/john/othello/: BoardTest.java  GameLogicTest.java  MainTest.java  UserInputTest.java
src/test/java/org/com/john/othello/helpers/: BoardTestHelper.java
