-------------------------------------------------------------------------------
Test set: org.com.john.othello.BoardTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec <<< FAILURE!
org.com.john.othello.BoardTest.testCaptureRight()  Time elapsed: 0.001 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at org.com.john.othello.BoardTest.testCaptureRight(BoardTest.java:120)

